# A5_DS

./: local.properties
app/: .travis.yml  build.gradle
app/src/androidTest/java/com/example/database/: ComunidadTesting.java  RankingTestingCucumber.java  UsuarioTestingCucumber.java  rankingTesting.feature  usuarioTesting.feature
app/src/main/java/com/example/database/: Ayuda.java  EditProfile.java  EditProfile2.java  EditProfileAdaptadoRefactorizado.java  EditProfileOriginalAdaptado.java  Game.java  Instrumentation.java  Profile.java  RankingActivity.java  Restrictions.java  SignActivity.java
app/src/test/java/com/example/database/: AyudaToastTestTDD.java  EditProfile2Test.java  EditProfileAdaptadoRefactorizadoTest.java  EditProfileOriginalAdaptadoTest.java  EditProfileTest.java
app/src/test/java/com/example/database/cucumber/: Runner.java
app/src/test/java/com/example/database/cucumber/comunidadTesting/: ComunidadTestingCucumber.java  comunidadFeature.feature  comunidadTesting.java
app/src/test/java/com/example/database/cucumber/guardarDatosCuenta/: GuardarDatosCuenta.java  guardarDatosCuenta.feature  guardarDatosCuenta.java
app/src/test/java/com/example/database/cucumber/guardarPuntuacion/: GuardarPuntuacion.java  guardarPuntuacion.feature
app/src/test/java/com/example/database/cucumber/pasarNivel/: PasarNivel.java  pasarNivel.feature
app/src/test/java/com/example/database/cucumber/pasarNivelTesting/: PasarNivel.java  pasarNivel.feature
app/src/test/java/com/example/database/cucumber/rankingTesting/: RankingTestingCucumber.java  rankingTesting.feature  rankingTesting.java
app/src/test/java/com/example/database/cucumber/usuarioTesting/: UsuarioTestingCucumber.java  usuarioTesting.feature  usuarioTesting.java
