plugins {
    id 'com.android.application'
    id "org.sonarqube" version "3.1.1"
    id("maven-publish")
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.database"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "AndyNuzzi_A5_DS" #este es el proyecto de git que se ha enlazado a sonar
        property "sonar.organization", "andynuzzi" #aqui cada uno tiene que poner su nombre de organization que le sale en sonar
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "122ea59ed3a53f3aef2ec3734a4edcefa4f7f8bc"
        property "sonar.branch.name", System.getenv("BRANCH")
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
